server {
    listen 80;
    server_name localhost;
    
    # Onde os arquivos do site estarão dentro do container
    root /usr/share/nginx/html;
    index index.html;

    # Gzip para deixar o site mais rápido
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Rota principal: Se o arquivo não existir, devolve o index.html (Angular assume)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache de imagens estáticas (opcional, mas bom para performance)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;
    }
}